[00:00.69] 愛してる
[00:01.30] でもこの想いを口にしてしまったらもう
[00:03.41] 今までの二人には戻れないんだ
[00:05.42] 何でも決意して 何度も諦めた
[00:07.82] あなたを大切な人だと感じれば感じるほど
[00:11.00] 愛してると言えなくて
[00:13.29] ア・イ・シ・テ・ル
[00:14.16] なんて言葉言えなくて背を向けた
[00:19.06] ア・イ・シ・テ・ル
[00:20.54] って言えたら抱き締めてくれたりしますか?
[00:25.41] Foooー!
[00:32.67] 暗い道、女の子一人
[00:36.01] 歩くのは物騒でしょう
[00:38.93] 逞しいダーリンが欲しい
[00:42.64] 痴漢 暴漢 ドンと恋! boy friend
[00:45.64] でもホントは
[00:49.01] 貴方が欲しいだけ
[00:52.15] 貴方以外何も要らない
[00:57.68] ア・イ・シ・テ・ル
[00:58.43] なんて言葉言えなくて背を向けた
[01:03.56] ア・イ・シ・テ・ル
[01:05.05] って言えたら抱き締めてくれたりしますか?
[01:09.59] Fuck meーー!!
[01:15.09] 
[01:36.72] もうホントに
[01:39.16] 貴方が必要で
[01:42.97] 壊れてく心 血みどろ
[01:48.25] 「愛してる」
[01:49.26] 何度も呟いた
[01:54.50] 貴方にだけ言えない
[01:57.67] 恋はトレンディドラマ
[02:00.93] ア・イ・シ・テ・ル
[02:02.10] なんて言葉言えなくて背を向けた
[02:07.17] ア・イ・シ・テ・ル
[02:08.45] って言えたら抱き締めてくれたりしますか?
[02:13.52] ラ・イ・バ・ルの登場で
[02:16.41] 主題歌が流れたら
[02:19.85] また来週 月曜日
[02:22.81] このドラマの続き見たいわ